/* style.css */

body {
  font-family: KoHo;
  margin: 0;
}

h1, h2, h3 {
  color: #404042;
  font-family: Poppins;
}

p {
  color: black;
  font-size: 19px;
  font-weight: 700;
 
}

a {
	font-size: 12px;
}

.conteneur {
  width: 810px;
  margin: auto;
}

.bandeau {
  background-image: url('images/cream 2.jpg');
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  text-align: center;
}

.bandeau h1 {
  color: #272727  ;
  font-size: 45px;
  margin: 0;
}

.bandeau p {
  color: #272727  ;
  font-size: 30px;
}

.bouton-bleu {
  background-color: #D8D9E1 ;
  color: #000000  ;
  opacity: 0.6;
  padding: 12px 35px;
  border-radius: 4px;
  display: inline-block;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
  transition: .3s;
}

.bouton-bleu:hover {
  background-color: #4460FC;
  color: white;
}

.carte-blanche {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.2);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px 24px 0px 24px;
  margin: 14px 14px 0px 14px;
}

.carte-blanche img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.carte-blanche h3 {
  margin-bottom: 0;
}

.footer {
  background: #404042;
  text-align: center;
  padding: 18px;
}

.footer p {
  color: white;
  font-size: 14px;
  font-weight: 400;
}

.cartes {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

@media (max-width: 768px) {
  .cartes {
    grid-template-columns: 1fr;
  }
  
  .carte-blanche {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .conteneur {
    width: 400px;
  }
}


@media (min-width: 768px) {
  .conteneur {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .conteneur {
    width: 800px;
  }
}